token literal names:
null
'MOV'
','
'M'
'MVI'
'LXI'
'LDA'
'STA'
'LHLD'
'SHLD'
'LDAX'
'STAX'
'XCHG'
'ADD'
'ADI'
'ADC'
'ACI'
'SUB'
'SUI'
'SBB'
'SBI'
'INR'
'DCR'
'INX'
'DCX'
'DAD'
'DAA'
'ANA'
'ANI'
'XRA'
'XRI'
'ORA'
'ORI'
'CMA'
'CMC'
'STC'
'JMP'
'JC'
'JNC'
'JZ'
'JNZ'
'JP'
'JM'
'JPE'
'JPO'
'CALL'
'CC'
'CNC'
'CZ'
'CNZ'
'CP'
'CM'
'CPE'
'CPO'
'RET'
'RC'
'RNC'
'RZ'
'RNZ'
'RP'
'RM'
'RPE'
'RPO'
'PCHL'
'PUSH'
'POP'
'XTHL'
'SPHL'
'IN'
'OUT'
'NOP'
'HLT'
'DI'
'EI'
'SIM'
'RIM'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REGISTER
REGISTER_PAIR
IMMEDIATE
IMMEDIATE16
PORT
ADDRESS
BYTE
WORD
HEX_DIGIT
COMMENT
WS

rule names:
program
instruction
data_transfer
arithmetic
logical
branching
stack_io
special


atn:
[4, 1, 86, 193, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 54, 54, 70, 75, 263, 0, 17, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 30, 3, 4, 2, 0, 24, 30, 3, 6, 3, 0, 25, 30, 3, 8, 4, 0, 26, 30, 3, 10, 5, 0, 27, 30, 3, 12, 6, 0, 28, 30, 3, 14, 7, 0, 29, 23, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 76, 0, 0, 33, 34, 5, 2, 0, 0, 34, 65, 5, 76, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 76, 0, 0, 37, 38, 5, 2, 0, 0, 38, 65, 5, 3, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 76, 0, 0, 41, 42, 5, 2, 0, 0, 42, 65, 5, 78, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 2, 0, 0, 46, 65, 5, 78, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 77, 0, 0, 49, 50, 5, 2, 0, 0, 50, 65, 5, 81, 0, 0, 51, 52, 5, 6, 0, 0, 52, 65, 5, 81, 0, 0, 53, 54, 5, 7, 0, 0, 54, 65, 5, 81, 0, 0, 55, 56, 5, 8, 0, 0, 56, 65, 5, 81, 0, 0, 57, 58, 5, 9, 0, 0, 58, 65, 5, 81, 0, 0, 59, 60, 5, 10, 0, 0, 60, 65, 5, 77, 0, 0, 61, 62, 5, 11, 0, 0, 62, 65, 5, 77, 0, 0, 63, 65, 5, 12, 0, 0, 64, 31, 1, 0, 0, 0, 64, 35, 1, 0, 0, 0, 64, 39, 1, 0, 0, 0, 64, 43, 1, 0, 0, 0, 64, 47, 1, 0, 0, 0, 64, 51, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 13, 0, 0, 67, 106, 5, 76, 0, 0, 68, 69, 5, 13, 0, 0, 69, 106, 5, 3, 0, 0, 70, 71, 5, 14, 0, 0, 71, 106, 5, 78, 0, 0, 72, 73, 5, 15, 0, 0, 73, 106, 5, 76, 0, 0, 74, 75, 5, 15, 0, 0, 75, 106, 5, 3, 0, 0, 76, 77, 5, 16, 0, 0, 77, 106, 5, 78, 0, 0, 78, 79, 5, 17, 0, 0, 79, 106, 5, 76, 0, 0, 80, 81, 5, 17, 0, 0, 81, 106, 5, 3, 0, 0, 82, 83, 5, 18, 0, 0, 83, 106, 5, 78, 0, 0, 84, 85, 5, 19, 0, 0, 85, 106, 5, 76, 0, 0, 86, 87, 5, 19, 0, 0, 87, 106, 5, 3, 0, 0, 88, 89, 5, 20, 0, 0, 89, 106, 5, 78, 0, 0, 90, 91, 5, 21, 0, 0, 91, 106, 5, 76, 0, 0, 92, 93, 5, 21, 0, 0, 93, 106, 5, 3, 0, 0, 94, 95, 5, 22, 0, 0, 95, 106, 5, 76, 0, 0, 96, 97, 5, 22, 0, 0, 97, 106, 5, 3, 0, 0, 98, 99, 5, 23, 0, 0, 99, 106, 5, 77, 0, 0, 100, 101, 5, 24, 0, 0, 101, 106, 5, 77, 0, 0, 102, 103, 5, 25, 0, 0, 103, 106, 5, 77, 0, 0, 104, 106, 5, 26, 0, 0, 105, 66, 1, 0, 0, 0, 105, 68, 1, 0, 0, 0, 105, 70, 1, 0, 0, 0, 105, 72, 1, 0, 0, 0, 105, 74, 1, 0, 0, 0, 105, 76, 1, 0, 0, 0, 105, 78, 1, 0, 0, 0, 105, 80, 1, 0, 0, 0, 105, 82, 1, 0, 0, 0, 105, 84, 1, 0, 0, 0, 105, 86, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 27, 0, 0, 108, 129, 5, 76, 0, 0, 109, 110, 5, 27, 0, 0, 110, 129, 5, 3, 0, 0, 111, 112, 5, 28, 0, 0, 112, 129, 5, 78, 0, 0, 113, 114, 5, 29, 0, 0, 114, 129, 5, 76, 0, 0, 115, 116, 5, 29, 0, 0, 116, 129, 5, 3, 0, 0, 117, 118, 5, 30, 0, 0, 118, 129, 5, 78, 0, 0, 119, 120, 5, 31, 0, 0, 120, 129, 5, 76, 0, 0, 121, 122, 5, 31, 0, 0, 122, 129, 5, 3, 0, 0, 123, 124, 5, 32, 0, 0, 124, 129, 5, 78, 0, 0, 125, 129, 5, 33, 0, 0, 126, 129, 5, 34, 0, 0, 127, 129, 5, 35, 0, 0, 128, 107, 1, 0, 0, 0, 128, 109, 1, 0, 0, 0, 128, 111, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 115, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 36, 0, 0, 131, 177, 5, 81, 0, 0, 132, 133, 5, 37, 0, 0, 133, 177, 5, 81, 0, 0, 134, 135, 5, 38, 0, 0, 135, 177, 5, 81, 0, 0, 136, 137, 5, 39, 0, 0, 137, 177, 5, 81, 0, 0, 138, 139, 5, 40, 0, 0, 139, 177, 5, 81, 0, 0, 140, 141, 5, 41, 0, 0, 141, 177, 5, 81, 0, 0, 142, 143, 5, 42, 0, 0, 143, 177, 5, 81, 0, 0, 144, 145, 5, 43, 0, 0, 145, 177, 5, 81, 0, 0, 146, 147, 5, 44, 0, 0, 147, 177, 5, 81, 0, 0, 148, 149, 5, 45, 0, 0, 149, 177, 5, 81, 0, 0, 150, 151, 5, 46, 0, 0, 151, 177, 5, 81, 0, 0, 152, 153, 5, 47, 0, 0, 153, 177, 5, 81, 0, 0, 154, 155, 5, 48, 0, 0, 155, 177, 5, 81, 0, 0, 156, 157, 5, 49, 0, 0, 157, 177, 5, 81, 0, 0, 158, 159, 5, 50, 0, 0, 159, 177, 5, 81, 0, 0, 160, 161, 5, 51, 0, 0, 161, 177, 5, 81, 0, 0, 162, 163, 5, 52, 0, 0, 163, 177, 5, 81, 0, 0, 164, 165, 5, 53, 0, 0, 165, 177, 5, 81, 0, 0, 166, 177, 5, 54, 0, 0, 167, 177, 5, 55, 0, 0, 168, 177, 5, 56, 0, 0, 169, 177, 5, 57, 0, 0, 170, 177, 5, 58, 0, 0, 171, 177, 5, 59, 0, 0, 172, 177, 5, 60, 0, 0, 173, 177, 5, 61, 0, 0, 174, 177, 5, 62, 0, 0, 175, 177, 5, 63, 0, 0, 176, 130, 1, 0, 0, 0, 176, 132, 1, 0, 0, 0, 176, 134, 1, 0, 0, 0, 176, 136, 1, 0, 0, 0, 176, 138, 1, 0, 0, 0, 176, 140, 1, 0, 0, 0, 176, 142, 1, 0, 0, 0, 176, 144, 1, 0, 0, 0, 176, 146, 1, 0, 0, 0, 176, 148, 1, 0, 0, 0, 176, 150, 1, 0, 0, 0, 176, 152, 1, 0, 0, 0, 176, 154, 1, 0, 0, 0, 176, 156, 1, 0, 0, 0, 176, 158, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 162, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 179, 5, 64, 0, 0, 179, 189, 5, 77, 0, 0, 180, 181, 5, 65, 0, 0, 181, 189, 5, 77, 0, 0, 182, 189, 5, 66, 0, 0, 183, 189, 5, 67, 0, 0, 184, 185, 5, 68, 0, 0, 185, 189, 5, 80, 0, 0, 186, 187, 5, 69, 0, 0, 187, 189, 5, 80, 0, 0, 188, 178, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 13, 1, 0, 0, 0, 190, 191, 7, 0, 0, 0, 191, 15, 1, 0, 0, 0, 7, 19, 29, 64, 105, 128, 176, 188]