token literal names:
null
'MOV'
','
'M'
'MVI'
'LXI'
'LDA'
'STA'
'LHLD'
'SHLD'
'LDAX'
'STAX'
'XCHG'
'ADD'
'ADI'
'ADC'
'ACI'
'SUB'
'SUI'
'SBB'
'SBI'
'INR'
'DCR'
'INX'
'DCX'
'DAD'
'DAA'
'ANA'
'ANI'
'XRA'
'XRI'
'ORA'
'ORI'
'CMA'
'CMC'
'STC'
'JMP'
'JC'
'JNC'
'JZ'
'JNZ'
'JP'
'JM'
'JPE'
'JPO'
'CALL'
'CC'
'CNC'
'CZ'
'CNZ'
'CP'
'CM'
'CPE'
'CPO'
'RET'
'RC'
'RNC'
'RZ'
'RNZ'
'RP'
'RM'
'RPE'
'RPO'
'PCHL'
'PUSH'
'POP'
'XTHL'
'SPHL'
'IN'
'OUT'
'NOP'
'HLT'
'DI'
'EI'
'SIM'
'RIM'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REGISTER
REGISTER_PAIR
IMMEDIATE
IMMEDIATE16
PORT
ADDRESS
BYTE
WORD
HEX_DIGIT
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
REGISTER
REGISTER_PAIR
IMMEDIATE
IMMEDIATE16
PORT
ADDRESS
BYTE
WORD
HEX_DIGIT
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 86, 518, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 475, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 505, 8, 84, 10, 84, 12, 84, 508, 9, 84, 1, 84, 1, 84, 1, 85, 4, 85, 513, 8, 85, 11, 85, 12, 85, 514, 1, 85, 1, 85, 0, 0, 86, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 1, 0, 4, 3, 0, 65, 69, 72, 72, 76, 76, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 522, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 1, 173, 1, 0, 0, 0, 3, 177, 1, 0, 0, 0, 5, 179, 1, 0, 0, 0, 7, 181, 1, 0, 0, 0, 9, 185, 1, 0, 0, 0, 11, 189, 1, 0, 0, 0, 13, 193, 1, 0, 0, 0, 15, 197, 1, 0, 0, 0, 17, 202, 1, 0, 0, 0, 19, 207, 1, 0, 0, 0, 21, 212, 1, 0, 0, 0, 23, 217, 1, 0, 0, 0, 25, 222, 1, 0, 0, 0, 27, 226, 1, 0, 0, 0, 29, 230, 1, 0, 0, 0, 31, 234, 1, 0, 0, 0, 33, 238, 1, 0, 0, 0, 35, 242, 1, 0, 0, 0, 37, 246, 1, 0, 0, 0, 39, 250, 1, 0, 0, 0, 41, 254, 1, 0, 0, 0, 43, 258, 1, 0, 0, 0, 45, 262, 1, 0, 0, 0, 47, 266, 1, 0, 0, 0, 49, 270, 1, 0, 0, 0, 51, 274, 1, 0, 0, 0, 53, 278, 1, 0, 0, 0, 55, 282, 1, 0, 0, 0, 57, 286, 1, 0, 0, 0, 59, 290, 1, 0, 0, 0, 61, 294, 1, 0, 0, 0, 63, 298, 1, 0, 0, 0, 65, 302, 1, 0, 0, 0, 67, 306, 1, 0, 0, 0, 69, 310, 1, 0, 0, 0, 71, 314, 1, 0, 0, 0, 73, 318, 1, 0, 0, 0, 75, 321, 1, 0, 0, 0, 77, 325, 1, 0, 0, 0, 79, 328, 1, 0, 0, 0, 81, 332, 1, 0, 0, 0, 83, 335, 1, 0, 0, 0, 85, 338, 1, 0, 0, 0, 87, 342, 1, 0, 0, 0, 89, 346, 1, 0, 0, 0, 91, 351, 1, 0, 0, 0, 93, 354, 1, 0, 0, 0, 95, 358, 1, 0, 0, 0, 97, 361, 1, 0, 0, 0, 99, 365, 1, 0, 0, 0, 101, 368, 1, 0, 0, 0, 103, 371, 1, 0, 0, 0, 105, 375, 1, 0, 0, 0, 107, 379, 1, 0, 0, 0, 109, 383, 1, 0, 0, 0, 111, 386, 1, 0, 0, 0, 113, 390, 1, 0, 0, 0, 115, 393, 1, 0, 0, 0, 117, 397, 1, 0, 0, 0, 119, 400, 1, 0, 0, 0, 121, 403, 1, 0, 0, 0, 123, 407, 1, 0, 0, 0, 125, 411, 1, 0, 0, 0, 127, 416, 1, 0, 0, 0, 129, 421, 1, 0, 0, 0, 131, 425, 1, 0, 0, 0, 133, 430, 1, 0, 0, 0, 135, 435, 1, 0, 0, 0, 137, 438, 1, 0, 0, 0, 139, 442, 1, 0, 0, 0, 141, 446, 1, 0, 0, 0, 143, 450, 1, 0, 0, 0, 145, 453, 1, 0, 0, 0, 147, 456, 1, 0, 0, 0, 149, 460, 1, 0, 0, 0, 151, 464, 1, 0, 0, 0, 153, 474, 1, 0, 0, 0, 155, 476, 1, 0, 0, 0, 157, 479, 1, 0, 0, 0, 159, 482, 1, 0, 0, 0, 161, 487, 1, 0, 0, 0, 163, 492, 1, 0, 0, 0, 165, 495, 1, 0, 0, 0, 167, 500, 1, 0, 0, 0, 169, 502, 1, 0, 0, 0, 171, 512, 1, 0, 0, 0, 173, 174, 5, 77, 0, 0, 174, 175, 5, 79, 0, 0, 175, 176, 5, 86, 0, 0, 176, 2, 1, 0, 0, 0, 177, 178, 5, 44, 0, 0, 178, 4, 1, 0, 0, 0, 179, 180, 5, 77, 0, 0, 180, 6, 1, 0, 0, 0, 181, 182, 5, 77, 0, 0, 182, 183, 5, 86, 0, 0, 183, 184, 5, 73, 0, 0, 184, 8, 1, 0, 0, 0, 185, 186, 5, 76, 0, 0, 186, 187, 5, 88, 0, 0, 187, 188, 5, 73, 0, 0, 188, 10, 1, 0, 0, 0, 189, 190, 5, 76, 0, 0, 190, 191, 5, 68, 0, 0, 191, 192, 5, 65, 0, 0, 192, 12, 1, 0, 0, 0, 193, 194, 5, 83, 0, 0, 194, 195, 5, 84, 0, 0, 195, 196, 5, 65, 0, 0, 196, 14, 1, 0, 0, 0, 197, 198, 5, 76, 0, 0, 198, 199, 5, 72, 0, 0, 199, 200, 5, 76, 0, 0, 200, 201, 5, 68, 0, 0, 201, 16, 1, 0, 0, 0, 202, 203, 5, 83, 0, 0, 203, 204, 5, 72, 0, 0, 204, 205, 5, 76, 0, 0, 205, 206, 5, 68, 0, 0, 206, 18, 1, 0, 0, 0, 207, 208, 5, 76, 0, 0, 208, 209, 5, 68, 0, 0, 209, 210, 5, 65, 0, 0, 210, 211, 5, 88, 0, 0, 211, 20, 1, 0, 0, 0, 212, 213, 5, 83, 0, 0, 213, 214, 5, 84, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 5, 88, 0, 0, 216, 22, 1, 0, 0, 0, 217, 218, 5, 88, 0, 0, 218, 219, 5, 67, 0, 0, 219, 220, 5, 72, 0, 0, 220, 221, 5, 71, 0, 0, 221, 24, 1, 0, 0, 0, 222, 223, 5, 65, 0, 0, 223, 224, 5, 68, 0, 0, 224, 225, 5, 68, 0, 0, 225, 26, 1, 0, 0, 0, 226, 227, 5, 65, 0, 0, 227, 228, 5, 68, 0, 0, 228, 229, 5, 73, 0, 0, 229, 28, 1, 0, 0, 0, 230, 231, 5, 65, 0, 0, 231, 232, 5, 68, 0, 0, 232, 233, 5, 67, 0, 0, 233, 30, 1, 0, 0, 0, 234, 235, 5, 65, 0, 0, 235, 236, 5, 67, 0, 0, 236, 237, 5, 73, 0, 0, 237, 32, 1, 0, 0, 0, 238, 239, 5, 83, 0, 0, 239, 240, 5, 85, 0, 0, 240, 241, 5, 66, 0, 0, 241, 34, 1, 0, 0, 0, 242, 243, 5, 83, 0, 0, 243, 244, 5, 85, 0, 0, 244, 245, 5, 73, 0, 0, 245, 36, 1, 0, 0, 0, 246, 247, 5, 83, 0, 0, 247, 248, 5, 66, 0, 0, 248, 249, 5, 66, 0, 0, 249, 38, 1, 0, 0, 0, 250, 251, 5, 83, 0, 0, 251, 252, 5, 66, 0, 0, 252, 253, 5, 73, 0, 0, 253, 40, 1, 0, 0, 0, 254, 255, 5, 73, 0, 0, 255, 256, 5, 78, 0, 0, 256, 257, 5, 82, 0, 0, 257, 42, 1, 0, 0, 0, 258, 259, 5, 68, 0, 0, 259, 260, 5, 67, 0, 0, 260, 261, 5, 82, 0, 0, 261, 44, 1, 0, 0, 0, 262, 263, 5, 73, 0, 0, 263, 264, 5, 78, 0, 0, 264, 265, 5, 88, 0, 0, 265, 46, 1, 0, 0, 0, 266, 267, 5, 68, 0, 0, 267, 268, 5, 67, 0, 0, 268, 269, 5, 88, 0, 0, 269, 48, 1, 0, 0, 0, 270, 271, 5, 68, 0, 0, 271, 272, 5, 65, 0, 0, 272, 273, 5, 68, 0, 0, 273, 50, 1, 0, 0, 0, 274, 275, 5, 68, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 5, 65, 0, 0, 277, 52, 1, 0, 0, 0, 278, 279, 5, 65, 0, 0, 279, 280, 5, 78, 0, 0, 280, 281, 5, 65, 0, 0, 281, 54, 1, 0, 0, 0, 282, 283, 5, 65, 0, 0, 283, 284, 5, 78, 0, 0, 284, 285, 5, 73, 0, 0, 285, 56, 1, 0, 0, 0, 286, 287, 5, 88, 0, 0, 287, 288, 5, 82, 0, 0, 288, 289, 5, 65, 0, 0, 289, 58, 1, 0, 0, 0, 290, 291, 5, 88, 0, 0, 291, 292, 5, 82, 0, 0, 292, 293, 5, 73, 0, 0, 293, 60, 1, 0, 0, 0, 294, 295, 5, 79, 0, 0, 295, 296, 5, 82, 0, 0, 296, 297, 5, 65, 0, 0, 297, 62, 1, 0, 0, 0, 298, 299, 5, 79, 0, 0, 299, 300, 5, 82, 0, 0, 300, 301, 5, 73, 0, 0, 301, 64, 1, 0, 0, 0, 302, 303, 5, 67, 0, 0, 303, 304, 5, 77, 0, 0, 304, 305, 5, 65, 0, 0, 305, 66, 1, 0, 0, 0, 306, 307, 5, 67, 0, 0, 307, 308, 5, 77, 0, 0, 308, 309, 5, 67, 0, 0, 309, 68, 1, 0, 0, 0, 310, 311, 5, 83, 0, 0, 311, 312, 5, 84, 0, 0, 312, 313, 5, 67, 0, 0, 313, 70, 1, 0, 0, 0, 314, 315, 5, 74, 0, 0, 315, 316, 5, 77, 0, 0, 316, 317, 5, 80, 0, 0, 317, 72, 1, 0, 0, 0, 318, 319, 5, 74, 0, 0, 319, 320, 5, 67, 0, 0, 320, 74, 1, 0, 0, 0, 321, 322, 5, 74, 0, 0, 322, 323, 5, 78, 0, 0, 323, 324, 5, 67, 0, 0, 324, 76, 1, 0, 0, 0, 325, 326, 5, 74, 0, 0, 326, 327, 5, 90, 0, 0, 327, 78, 1, 0, 0, 0, 328, 329, 5, 74, 0, 0, 329, 330, 5, 78, 0, 0, 330, 331, 5, 90, 0, 0, 331, 80, 1, 0, 0, 0, 332, 333, 5, 74, 0, 0, 333, 334, 5, 80, 0, 0, 334, 82, 1, 0, 0, 0, 335, 336, 5, 74, 0, 0, 336, 337, 5, 77, 0, 0, 337, 84, 1, 0, 0, 0, 338, 339, 5, 74, 0, 0, 339, 340, 5, 80, 0, 0, 340, 341, 5, 69, 0, 0, 341, 86, 1, 0, 0, 0, 342, 343, 5, 74, 0, 0, 343, 344, 5, 80, 0, 0, 344, 345, 5, 79, 0, 0, 345, 88, 1, 0, 0, 0, 346, 347, 5, 67, 0, 0, 347, 348, 5, 65, 0, 0, 348, 349, 5, 76, 0, 0, 349, 350, 5, 76, 0, 0, 350, 90, 1, 0, 0, 0, 351, 352, 5, 67, 0, 0, 352, 353, 5, 67, 0, 0, 353, 92, 1, 0, 0, 0, 354, 355, 5, 67, 0, 0, 355, 356, 5, 78, 0, 0, 356, 357, 5, 67, 0, 0, 357, 94, 1, 0, 0, 0, 358, 359, 5, 67, 0, 0, 359, 360, 5, 90, 0, 0, 360, 96, 1, 0, 0, 0, 361, 362, 5, 67, 0, 0, 362, 363, 5, 78, 0, 0, 363, 364, 5, 90, 0, 0, 364, 98, 1, 0, 0, 0, 365, 366, 5, 67, 0, 0, 366, 367, 5, 80, 0, 0, 367, 100, 1, 0, 0, 0, 368, 369, 5, 67, 0, 0, 369, 370, 5, 77, 0, 0, 370, 102, 1, 0, 0, 0, 371, 372, 5, 67, 0, 0, 372, 373, 5, 80, 0, 0, 373, 374, 5, 69, 0, 0, 374, 104, 1, 0, 0, 0, 375, 376, 5, 67, 0, 0, 376, 377, 5, 80, 0, 0, 377, 378, 5, 79, 0, 0, 378, 106, 1, 0, 0, 0, 379, 380, 5, 82, 0, 0, 380, 381, 5, 69, 0, 0, 381, 382, 5, 84, 0, 0, 382, 108, 1, 0, 0, 0, 383, 384, 5, 82, 0, 0, 384, 385, 5, 67, 0, 0, 385, 110, 1, 0, 0, 0, 386, 387, 5, 82, 0, 0, 387, 388, 5, 78, 0, 0, 388, 389, 5, 67, 0, 0, 389, 112, 1, 0, 0, 0, 390, 391, 5, 82, 0, 0, 391, 392, 5, 90, 0, 0, 392, 114, 1, 0, 0, 0, 393, 394, 5, 82, 0, 0, 394, 395, 5, 78, 0, 0, 395, 396, 5, 90, 0, 0, 396, 116, 1, 0, 0, 0, 397, 398, 5, 82, 0, 0, 398, 399, 5, 80, 0, 0, 399, 118, 1, 0, 0, 0, 400, 401, 5, 82, 0, 0, 401, 402, 5, 77, 0, 0, 402, 120, 1, 0, 0, 0, 403, 404, 5, 82, 0, 0, 404, 405, 5, 80, 0, 0, 405, 406, 5, 69, 0, 0, 406, 122, 1, 0, 0, 0, 407, 408, 5, 82, 0, 0, 408, 409, 5, 80, 0, 0, 409, 410, 5, 79, 0, 0, 410, 124, 1, 0, 0, 0, 411, 412, 5, 80, 0, 0, 412, 413, 5, 67, 0, 0, 413, 414, 5, 72, 0, 0, 414, 415, 5, 76, 0, 0, 415, 126, 1, 0, 0, 0, 416, 417, 5, 80, 0, 0, 417, 418, 5, 85, 0, 0, 418, 419, 5, 83, 0, 0, 419, 420, 5, 72, 0, 0, 420, 128, 1, 0, 0, 0, 421, 422, 5, 80, 0, 0, 422, 423, 5, 79, 0, 0, 423, 424, 5, 80, 0, 0, 424, 130, 1, 0, 0, 0, 425, 426, 5, 88, 0, 0, 426, 427, 5, 84, 0, 0, 427, 428, 5, 72, 0, 0, 428, 429, 5, 76, 0, 0, 429, 132, 1, 0, 0, 0, 430, 431, 5, 83, 0, 0, 431, 432, 5, 80, 0, 0, 432, 433, 5, 72, 0, 0, 433, 434, 5, 76, 0, 0, 434, 134, 1, 0, 0, 0, 435, 436, 5, 73, 0, 0, 436, 437, 5, 78, 0, 0, 437, 136, 1, 0, 0, 0, 438, 439, 5, 79, 0, 0, 439, 440, 5, 85, 0, 0, 440, 441, 5, 84, 0, 0, 441, 138, 1, 0, 0, 0, 442, 443, 5, 78, 0, 0, 443, 444, 5, 79, 0, 0, 444, 445, 5, 80, 0, 0, 445, 140, 1, 0, 0, 0, 446, 447, 5, 72, 0, 0, 447, 448, 5, 76, 0, 0, 448, 449, 5, 84, 0, 0, 449, 142, 1, 0, 0, 0, 450, 451, 5, 68, 0, 0, 451, 452, 5, 73, 0, 0, 452, 144, 1, 0, 0, 0, 453, 454, 5, 69, 0, 0, 454, 455, 5, 73, 0, 0, 455, 146, 1, 0, 0, 0, 456, 457, 5, 83, 0, 0, 457, 458, 5, 73, 0, 0, 458, 459, 5, 77, 0, 0, 459, 148, 1, 0, 0, 0, 460, 461, 5, 82, 0, 0, 461, 462, 5, 73, 0, 0, 462, 463, 5, 77, 0, 0, 463, 150, 1, 0, 0, 0, 464, 465, 7, 0, 0, 0, 465, 152, 1, 0, 0, 0, 466, 467, 5, 66, 0, 0, 467, 475, 5, 67, 0, 0, 468, 469, 5, 68, 0, 0, 469, 475, 5, 69, 0, 0, 470, 471, 5, 72, 0, 0, 471, 475, 5, 76, 0, 0, 472, 473, 5, 83, 0, 0, 473, 475, 5, 80, 0, 0, 474, 466, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 154, 1, 0, 0, 0, 476, 477, 5, 35, 0, 0, 477, 478, 3, 163, 81, 0, 478, 156, 1, 0, 0, 0, 479, 480, 5, 35, 0, 0, 480, 481, 3, 165, 82, 0, 481, 158, 1, 0, 0, 0, 482, 483, 5, 48, 0, 0, 483, 484, 5, 120, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 163, 81, 0, 486, 160, 1, 0, 0, 0, 487, 488, 5, 48, 0, 0, 488, 489, 5, 120, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 165, 82, 0, 491, 162, 1, 0, 0, 0, 492, 493, 3, 167, 83, 0, 493, 494, 3, 167, 83, 0, 494, 164, 1, 0, 0, 0, 495, 496, 3, 167, 83, 0, 496, 497, 3, 167, 83, 0, 497, 498, 3, 167, 83, 0, 498, 499, 3, 167, 83, 0, 499, 166, 1, 0, 0, 0, 500, 501, 7, 1, 0, 0, 501, 168, 1, 0, 0, 0, 502, 506, 5, 59, 0, 0, 503, 505, 8, 2, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 6, 84, 0, 0, 510, 170, 1, 0, 0, 0, 511, 513, 7, 3, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 6, 85, 0, 0, 517, 172, 1, 0, 0, 0, 4, 0, 474, 506, 514, 1, 6, 0, 0]