T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
REGISTER=76
REGISTER_PAIR=77
IMMEDIATE=78
IMMEDIATE16=79
PORT=80
ADDRESS=81
BYTE=82
WORD=83
HEX_DIGIT=84
COMMENT=85
WS=86
'MOV'=1
','=2
'M'=3
'MVI'=4
'LXI'=5
'LDA'=6
'STA'=7
'LHLD'=8
'SHLD'=9
'LDAX'=10
'STAX'=11
'XCHG'=12
'ADD'=13
'ADI'=14
'ADC'=15
'ACI'=16
'SUB'=17
'SUI'=18
'SBB'=19
'SBI'=20
'INR'=21
'DCR'=22
'INX'=23
'DCX'=24
'DAD'=25
'DAA'=26
'ANA'=27
'ANI'=28
'XRA'=29
'XRI'=30
'ORA'=31
'ORI'=32
'CMA'=33
'CMC'=34
'STC'=35
'JMP'=36
'JC'=37
'JNC'=38
'JZ'=39
'JNZ'=40
'JP'=41
'JM'=42
'JPE'=43
'JPO'=44
'CALL'=45
'CC'=46
'CNC'=47
'CZ'=48
'CNZ'=49
'CP'=50
'CM'=51
'CPE'=52
'CPO'=53
'RET'=54
'RC'=55
'RNC'=56
'RZ'=57
'RNZ'=58
'RP'=59
'RM'=60
'RPE'=61
'RPO'=62
'PCHL'=63
'PUSH'=64
'POP'=65
'XTHL'=66
'SPHL'=67
'IN'=68
'OUT'=69
'NOP'=70
'HLT'=71
'DI'=72
'EI'=73
'SIM'=74
'RIM'=75
